{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$logs": ["logs"],
      "$components*": ["src/components*"],
      "$helpers*": ["src/lib/helpers*"],
      "$stores*": ["src/stores*"]
    },
    "removeComments": true,
    "rootDir": "./",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "types": ["cypress", "vitest/globals", "node"]
  }
}
