{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noEmit": true,
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$components/*": ["src/components/*"],
      "$helpers/*": ["src/lib/helpers/*"],
      "$stores/*": ["src/stores/*"],
      "$langs/*": ["src/languages/*"],
      "$i18n": ["src/lib/helpers/i18n"],
      "$types": ["types/app/index.d.ts"],
      "$types/*": ["types/app/*"],
      "*": ["types/*"]
    },
    "removeComments": true,
    "rootDir": "./",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "types": ["cypress", "vitest/globals", "node"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "types/**/*",
    "cypress/**/*",
    "*.js",
    "*.ts"
  ],
  "exclude": [
    "**/node_modules"
  ]
}
